#coding=UTF-8
'''
If 语句的规则
1. 每一个“if 语句”必须包含一个 else. 
2. 如果这个 else 永远都不应该被执行到，因为它本身没有任何意义，那你必须在 else 语句后面
使用一个叫做 die 的函数，让它打印出错误信息并且死给你看，这和上一节的习题类似，这样你
可以找到很多的错误。 
3. “if 语句”的嵌套不要超过 2 层，最好尽量保持只有 1 层。 这意味着如果你在 if 里边又有了
一个 if，那你就需要把第二个 if 移到另一个函数里面。 
4. 将“if 语句”当做段落来对待，其中的每一个 if, elif, else 组合就跟一个段落的句子组
合一样。在这种组合的最前面和最后面留一个空行以作区分。 
5. 你的布尔测试应该很简单，如果它们很复杂的话，你需要将它们的运算事先放到一个变量里，并
且为变量取一个好名字。 

循环的规则
1. 只有在循环永不停止时使用“while 循环”，这意味着你可能永远都用不到。这条只有 Python
中成立，其他的语言另当别论。 
2. 其他类型的循环都使用“for 循环”，尤其是在循环的对象数量固定或者有限的情况下。 

调试(debug)的小技巧
1. 不要使用 “debugger”。 Debugger 所作的相当于对病人的全身扫描。你并不会得到某方面的
有用信息，而且你会发现它输出的信息态度，而且大部分没有用，或者只会让你更惑。 
2. 最好的调试程序的方法是使用 print 在各个你想要检查的关键环节将关键变量打印出来，从而
检查哪里是否有错。 
3. 让程序一部分一部分地运行起来。不要等一个很长的脚本写完后才去运行它。写一点，运行一点，
再修改一点。 '''